MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=root
MONGO_DB=mydatabase
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
MONGO_URL="mongodb://root:root@localhost:27017/?replicaSet=rs0&authSource=admin"
POSTGRES_URL="postgresql://admin:password@localhost:5432/mydatabase"
MONGO_ADMIN_URL="mongodb://root:root@localhost:27017/admin?replicaSet=rs0"
